# FusionAdapter

./: .gitignore  GEMINI.md  README.md  README_CN.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fusion/adapter/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/adapter/example/: Extensions.kt  MainActivity.kt
app/src/main/java/com/fusion/example/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/fusion/example/app/: DemoApp.kt
app/src/main/java/com/fusion/example/delegate/: ImageMsgDelegate.kt  SimpleLayoutDelegate.kt  SocialPostDelegate.kt  SystemMsgDelegate.kt  TextMsgDelegate.kt
app/src/main/java/com/fusion/example/java/: JavaDemoActivity.java
app/src/main/java/com/fusion/example/kotlin/: Extensions.kt
app/src/main/java/com/fusion/example/model/: DemoItems.kt  FusionMessage.kt  GridItem.kt  ImageItem.kt  SimpleItem.kt  SocialPost.kt  TextItem.kt  UnknownItem.kt
app/src/main/java/com/fusion/example/paging/: ChatPagingSource.kt  PagingDemoActivity.kt  PagingViewModel.kt  SimpleLoadStateAdapter.kt
app/src/main/java/com/fusion/example/utils/: ChatStyleHelper.kt  CoilHelper.kt  Extensions.kt  M3ColorGenerator.kt  MockDataGenerator.kt
app/src/main/res/drawable/: bg_circle_placeholder.xml  bg_m3_chip.xml  bg_placeholder.xml  bg_system_msg_pill.xml  ic_chat.xml  ic_crash.xml  ic_discovery.xml  ic_favorite_border.xml  ic_lab.xml  ic_market.xml  ic_moments.xml  ic_visuals.xml
app/src/main/res/layout/: activity_base_fixed.xml  activity_crash_test.xml  activity_crash_test_m3.xml  activity_hub.xml  activity_main.xml  activity_recycler.xml  item_banner_page.xml  item_chat_placeholder.xml  item_discovery_card.xml  item_discovery_placeholder.xml  item_feed_ad.xml  item_footer.xml  item_header.xml  item_hub_feature.xml  item_image.xml  item_image_placeholder.xml  item_lab_app_card_m3.xml  item_lab_app_row_m3.xml  item_lab_banner_m3.xml  item_lab_header_m3.xml  item_lab_placeholder.xml  item_lab_record.xml  item_load_state_footer.xml  item_market_placeholder.xml  item_market_product.xml  item_moment_card.xml  item_moment_placeholder.xml  item_msg_image.xml  item_msg_system.xml  item_msg_text.xml  item_msg_text_me.xml  item_msg_text_other.xml  item_simple_layout.xml  item_social_post.xml  item_text.xml  item_user_suggestion.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusion/adapter/example/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: FusionPublishConventionPlugin.kt
config/git-hooks/: pre-commit
fusion-core/: build.gradle.kts  consumer-rules.pro
fusion-core/api/: fusion-core.api
fusion-core/src/androidTest/java/com/fusion/adapter/: ExampleInstrumentedTest.kt
fusion-core/src/main/java/com/fusion/adapter/: DiffKeyProvider.kt  Fusion.kt  FusionAdapter.kt  FusionConfig.kt  FusionExtensions.kt  FusionListAdapter.kt  FusionRegistry.kt  ItemKeyProvider.kt  RegistryOwner.kt
fusion-core/src/main/java/com/fusion/adapter/core/: DelegateRegistry.kt  FusionCore.kt  FusionLinker.kt  ViewTypeKey.kt
fusion-core/src/main/java/com/fusion/adapter/delegate/: BindingDelegate.kt  BindingHolder.kt  BindingInflater.java  DslBindingDelegate.kt  DslLayoutDelegate.kt  FallbackDelegate.kt  FunctionalBindingDelegate.kt  FunctionalLayoutDelegate.kt  FusionDelegate.kt  FusionFallbackDelegate.kt  FusionItemDelegate.kt  FusionPlaceholderDelegate.kt  JavaDelegate.java  LayoutDelegate.kt  LayoutHolder.kt
fusion-core/src/main/java/com/fusion/adapter/diagnostics/: DiagnosticsPrinter.kt  FusionDiagnostics.kt
fusion-core/src/main/java/com/fusion/adapter/diff/: FusionDiffCallback.kt  SmartDiffCallback.kt  StableId.kt
fusion-core/src/main/java/com/fusion/adapter/dsl/: BaseItemDsl.kt  BindingDefinitionScope.kt  BindingDsl.kt  DelegateDsl.kt  DispatcherScope.kt  FusionBuilder.kt  FusionDsl.kt  ItemConfiguration.kt  ItemDefinitionScope.kt  LayoutDefinitionScope.kt  LayoutDsl.kt  LayoutIdDsl.kt  RegistrationBuilder.kt  RouteScope.kt  RouterDsl.kt  RouterScope.kt  SpanScope.kt  SpanSizeScope.kt  ViewBindingDsl.kt
fusion-core/src/main/java/com/fusion/adapter/exception/: ErrorListener.kt  FusionException.kt  MissingStableIdException.kt  MissingUniqueKeyException.kt  UnregisteredTypeException.kt
fusion-core/src/main/java/com/fusion/adapter/extensions/: LayoutExtensions.kt  LayoutManagerExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
fusion-core/src/main/java/com/fusion/adapter/intercept/: FusionDataInterceptor.kt  FusionInterceptors.kt
fusion-core/src/main/java/com/fusion/adapter/interfaces/: FusionBindingInflater.java  FusionErrorListener.kt  FusionKeyMapper.kt  FusionStableId.kt
fusion-core/src/main/java/com/fusion/adapter/internal/: AdapterController.kt  Constants.kt  DispatcherConfiguration.kt  DslAdapterFactory.kt  FusionCore.kt  FusionDispatcher.kt  FusionExecutor.kt  FusionExecutors.kt  FusionInternalTags.kt  FusionLogger.kt  FusionViewUtil.kt  GlobalIdGenerator.kt  GlobalViewTypePool.kt  ItemIdStorage.kt  Logger.kt  PropertyObserver.kt  PropertyWatcher.kt  RealInterceptorChain.kt  RouterConfiguration.kt  StableIdSafety.kt  StableIdUtils.kt  TypeDispatcher.kt  TypeRouter.kt  ViewSignature.kt  ViewTypeKey.kt  ViewTypeRegistry.kt  ViewTypeStorage.kt
fusion-core/src/main/java/com/fusion/adapter/java/: FusionJavaDelegate.java
fusion-core/src/main/res/values/: ids.xml
fusion-core/src/test/java/com/fusion/adapter/: ExampleUnitTest.kt
fusion-ktx/: build.gradle.kts
fusion-paging/: build.gradle.kts  consumer-rules.pro
fusion-paging/api/: fusion-paging.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
