<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    style="?attr/materialCardViewFilledStyle"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    android:alpha="0.4">

    <View
        android:id="@+id/vPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_placeholder"/>

</com.google.android.material.card.MaterialCardView>
